{
	"name": "roo-iterate",
	"version": "1.0.0",
	"description": "Iteration task management system",
	"private": true,
	"bin": {
		"iterate": "./dist/iterate-cli.js"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"start": "node ./dist/iterate-cli.js"
	},
	"dependencies": {
		"commander": "^11.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"typescript": "^5.3.3"
	}
}
